<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tv" rowHeight="297" id="KGk-i7-Jjw" customClass="TextViewCell" customModule="mmdq_c" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="296.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="67i-SX-U61">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="296.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="67i-SX-U61" secondAttribute="trailing" id="575-Tm-8EO"/>
                    <constraint firstItem="67i-SX-U61" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="POK-eH-sy1"/>
                    <constraint firstItem="67i-SX-U61" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hE3-OO-eSw"/>
                    <constraint firstItem="67i-SX-U61" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iCY-aF-9Nc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="67i-SX-U61" id="gOC-Zd-cCf"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="180.5"/>
        </tableViewCell>
    </objects>
</document>
