<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JXC-yc-iJs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="1xt-cB-pjA">
            <objects>
                <navigationController id="eh6-Qv-AHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xlF-zF-pMo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NB-T7-9D9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DqL-Ss-dl0" kind="relationship" relationship="rootViewController" id="Bjl-Sk-wtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE7-WC-SZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-742"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="83i-eh-suB">
            <objects>
                <viewController id="DqL-Ss-dl0" customClass="DTScheduleViewController" customModule="mmdq_c" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11R-u9-ZlI"/>
                        <viewControllerLayoutGuide type="bottom" id="cl1-DC-xLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sT-Sd-U07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="16" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-TH-ptL">
                                <rect key="frame" x="63" y="175" width="312" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-Ry-DaX">
                                <rect key="frame" x="63" y="64" width="312" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="8nc-mX-KuW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-xx-Qlj">
                                <rect key="frame" x="63" y="64" width="312" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-8a-QDT" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="8" width="304" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-hU-9nH" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="50" width="304" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dJw-hU-9nH" firstAttribute="bottom" secondItem="3yC-xx-Qlj" secondAttribute="bottomMargin" id="8kT-aR-GLP"/>
                                    <constraint firstItem="dJw-hU-9nH" firstAttribute="top" secondItem="PLA-8a-QDT" secondAttribute="bottom" constant="8" symbolic="YES" id="9qq-xx-7dd"/>
                                    <constraint firstItem="dJw-hU-9nH" firstAttribute="top" secondItem="3yC-xx-Qlj" secondAttribute="top" constant="50" id="D7b-XL-kiP"/>
                                    <constraint firstItem="PLA-8a-QDT" firstAttribute="leading" secondItem="3yC-xx-Qlj" secondAttribute="leading" id="NxW-Vj-HVC"/>
                                    <constraint firstItem="PLA-8a-QDT" firstAttribute="trailing" secondItem="dJw-hU-9nH" secondAttribute="trailing" id="fJ6-DH-4fd"/>
                                    <constraint firstItem="PLA-8a-QDT" firstAttribute="leading" secondItem="dJw-hU-9nH" secondAttribute="leading" id="hFE-HL-cn5"/>
                                    <constraint firstItem="PLA-8a-QDT" firstAttribute="trailing" secondItem="3yC-xx-Qlj" secondAttribute="trailingMargin" id="leq-3B-xiZ"/>
                                    <constraint firstItem="PLA-8a-QDT" firstAttribute="top" secondItem="3yC-xx-Qlj" secondAttribute="topMargin" id="tsu-4P-8Ir"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌟" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53b-qi-SBK">
                                <rect key="frame" x="0.0" y="64" width="55" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="dsQ-I9-dwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.20796552300000001" green="0.74364620449999996" blue="0.94755047560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-AD-DMF">
                                <rect key="frame" x="0.0" y="215" width="55" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-af-vYn">
                                        <rect key="frame" x="0.0" y="-10" width="55" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.95310527150000002" green="0.31781360359999999" blue="0.6718308999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="三月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-jo-X8O">
                                        <rect key="frame" x="0.0" y="34" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20796552300000001" green="0.74364620449999996" blue="0.94755047560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-jh-tOg">
                                        <rect key="frame" x="0.0" y="48" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20796552300000001" green="0.74364620449999996" blue="0.94755047560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.60694839015151514" green="0.60694839015151514" blue="0.60694839015151514" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yC-xx-Qlj" firstAttribute="leading" secondItem="53b-qi-SBK" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ce-D6-A36"/>
                            <constraint firstItem="53b-qi-SBK" firstAttribute="top" secondItem="11R-u9-ZlI" secondAttribute="bottom" id="BWw-lD-aaf"/>
                            <constraint firstItem="xHD-TH-ptL" firstAttribute="top" secondItem="3yC-xx-Qlj" secondAttribute="bottom" constant="8" id="Cjj-gr-VU0"/>
                            <constraint firstItem="zLQ-Ry-DaX" firstAttribute="leading" secondItem="xHD-TH-ptL" secondAttribute="leading" id="Efy-gr-PBQ"/>
                            <constraint firstItem="3yC-xx-Qlj" firstAttribute="top" secondItem="zLQ-Ry-DaX" secondAttribute="top" id="GbN-p3-UuH"/>
                            <constraint firstAttribute="trailing" secondItem="xHD-TH-ptL" secondAttribute="trailing" id="Iru-ce-hhR"/>
                            <constraint firstItem="zLQ-Ry-DaX" firstAttribute="trailing" secondItem="xHD-TH-ptL" secondAttribute="trailing" id="OtY-qL-qbT"/>
                            <constraint firstItem="53b-qi-SBK" firstAttribute="bottom" secondItem="zLQ-Ry-DaX" secondAttribute="bottom" id="Qp3-T4-aOC"/>
                            <constraint firstItem="xHD-TH-ptL" firstAttribute="leading" secondItem="XiU-AD-DMF" secondAttribute="trailing" constant="8" id="TyF-JK-FzS"/>
                            <constraint firstItem="zLQ-Ry-DaX" firstAttribute="top" secondItem="11R-u9-ZlI" secondAttribute="bottom" id="XNK-bp-XNT"/>
                            <constraint firstItem="cl1-DC-xLW" firstAttribute="top" secondItem="XiU-AD-DMF" secondAttribute="bottom" constant="264" id="YlC-zB-AVw"/>
                            <constraint firstItem="3yC-xx-Qlj" firstAttribute="trailing" secondItem="zLQ-Ry-DaX" secondAttribute="trailing" id="d49-qv-avA"/>
                            <constraint firstItem="XiU-AD-DMF" firstAttribute="top" secondItem="xHD-TH-ptL" secondAttribute="top" constant="40" id="eIR-Xw-H9M"/>
                            <constraint firstItem="XiU-AD-DMF" firstAttribute="leading" secondItem="53b-qi-SBK" secondAttribute="leading" id="fld-WW-NcM"/>
                            <constraint firstItem="zLQ-Ry-DaX" firstAttribute="leading" secondItem="53b-qi-SBK" secondAttribute="trailing" constant="8" symbolic="YES" id="fw5-bG-TWv"/>
                            <constraint firstItem="xHD-TH-ptL" firstAttribute="top" secondItem="zLQ-Ry-DaX" secondAttribute="bottom" constant="8" id="mSQ-EO-6q9"/>
                            <constraint firstItem="xHD-TH-ptL" firstAttribute="bottom" secondItem="cl1-DC-xLW" secondAttribute="top" id="njp-cy-pdA"/>
                            <constraint firstItem="53b-qi-SBK" firstAttribute="leading" secondItem="1sT-Sd-U07" secondAttribute="leading" id="wGg-D9-8pN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VMN-3G-c39"/>
                    <navigationItem key="navigationItem" title="Schedule" id="EuR-hw-bph">
                        <barButtonItem key="leftBarButtonItem" title="今天" id="WB2-e6-1v9">
                            <connections>
                                <action selector="TodayButtonTouched:" destination="DqL-Ss-dl0" id="cKF-Hd-NYD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="58T-bu-izk">
                            <color key="tintColor" red="0.95294117647058818" green="0.31764705882352939" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="AddSchedule:" destination="DqL-Ss-dl0" id="pqt-zb-TCz"/>
                                <segue destination="hc6-NR-4SC" kind="presentation" identifier="ShowAddScheduleVC" id="2oz-KD-QKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="dJw-hU-9nH" id="MJR-LI-PoD"/>
                        <outlet property="dayNumberLabel" destination="tZW-af-vYn" id="vAD-MH-Fni"/>
                        <outlet property="menuView" destination="PLA-8a-QDT" id="w0P-yC-8c4"/>
                        <outlet property="monthNumberLabel" destination="9HH-jo-X8O" id="dTU-LP-izb"/>
                        <outlet property="semesterLabel" destination="53b-qi-SBK" id="0X8-xn-dmb"/>
                        <outlet property="tableView" destination="xHD-TH-ptL" id="vWJ-1u-zdg"/>
                        <outlet property="yearNumberLabel" destination="TSx-jh-tOg" id="X5o-00-OOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6n-8L-RrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-744.3778110944528"/>
        </scene>
        <!--Add-Schedule-->
        <scene sceneID="gOe-Wg-8gq">
            <objects>
                <tableViewController storyboardIdentifier="add schedule" title="Add-Schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gw9-Qs-lR7" customClass="DTAddScheduleViewController" customModule="mmdq_c" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROw-j7-eXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Gw9-Qs-lR7" id="s1L-ND-YQw"/>
                            <outlet property="delegate" destination="Gw9-Qs-lR7" id="EmA-PN-aYQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Schedule" id="zz7-b8-jYL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aGx-WK-f2r">
                            <color key="tintColor" red="0.95310527150000002" green="0.31781360359999999" blue="0.6718308999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="CancelBtnTouched:" destination="Gw9-Qs-lR7" id="nCH-MG-Yuw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vrI-BX-gVZ">
                            <color key="tintColor" red="0.95310527150000002" green="0.31781360359999999" blue="0.6718308999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="DoneBtnTouched:" destination="Gw9-Qs-lR7" id="b4J-lT-YXp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgl-3b-yS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="-742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uT-1o-BMZ">
            <objects>
                <navigationController storyboardIdentifier="add schedule nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hc6-NR-4SC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxK-D7-bTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gw9-Qs-lR7" kind="relationship" relationship="rootViewController" id="teo-0i-N3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC9-rl-D8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eWm-RW-BuW">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="JXC-yc-iJs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ioT-Dz-Upa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mcE-YU-hEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTr-OD-pzn" kind="relationship" relationship="viewControllers" id="nAr-Fc-Tj2"/>
                        <segue destination="eh6-Qv-AHG" kind="relationship" relationship="viewControllers" id="G5f-4h-kkD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLN-Oy-IaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="501"/>
        </scene>
        <!--哎呀，我摔倒了-->
        <scene sceneID="tKO-N8-Zas">
            <objects>
                <viewController id="3lA-g4-soP" customClass="DTTodayViewController" customModule="mmdq_c" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjT-OJ-2un"/>
                        <viewControllerLayoutGuide type="bottom" id="pdA-ss-4xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBw-Ap-mXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-Xh-IeK">
                                <rect key="frame" x="16" y="89" width="343" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wzc-Xh-IeK" secondAttribute="height" multiplier="343:372" id="EEs-v1-pZt"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pj9-DV-hI5" kind="embed" id="ypy-gj-JH3"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-YN-OQk">
                                <rect key="frame" x="168" y="486" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Bgb-5f-rCl"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.97194939849999995" green="0.64126574970000005" blue="0.72317548320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.95310527150000002" green="0.27400043819999997" blue="0.49942256439999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-hJ-rBI">
                                <rect key="frame" x="16" y="538" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9ap-zt-21K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20796552300000001" green="0.74364620449999996" blue="0.94755047560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-Hf-Ff1">
                                <rect key="frame" x="16" y="570" width="343" height="1"/>
                                <color key="backgroundColor" red="0.20796552300000001" green="0.74364620449999996" blue="0.94755047560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h52-ZR-6gK">
                                <rect key="frame" x="16" y="574" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SlV-o0-cOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20796552300000001" green="0.74364620449999996" blue="0.94755047560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Y4-hJ-rBI" firstAttribute="leading" secondItem="hBC-Hf-Ff1" secondAttribute="leading" id="1cG-Bk-mF3"/>
                            <constraint firstItem="hBC-Hf-Ff1" firstAttribute="top" secondItem="RBw-Ap-mXI" secondAttribute="top" constant="570" id="3W7-v2-JYw"/>
                            <constraint firstItem="6Y4-hJ-rBI" firstAttribute="trailing" secondItem="hBC-Hf-Ff1" secondAttribute="trailing" id="7Cc-OA-cdx"/>
                            <constraint firstItem="pdA-ss-4xe" firstAttribute="top" secondItem="h52-ZR-6gK" secondAttribute="bottom" constant="20" id="Bbd-8v-FL2"/>
                            <constraint firstItem="Wzc-Xh-IeK" firstAttribute="trailing" secondItem="RBw-Ap-mXI" secondAttribute="trailingMargin" id="Dan-8X-IrS"/>
                            <constraint firstItem="hBC-Hf-Ff1" firstAttribute="trailing" secondItem="h52-ZR-6gK" secondAttribute="trailing" id="Yjp-lF-EOp"/>
                            <constraint firstItem="Wzc-Xh-IeK" firstAttribute="leading" secondItem="RBw-Ap-mXI" secondAttribute="leadingMargin" id="ZCr-jA-rz7"/>
                            <constraint firstItem="hBC-Hf-Ff1" firstAttribute="leading" secondItem="h52-ZR-6gK" secondAttribute="leading" id="bE9-3E-6qd"/>
                            <constraint firstItem="Wzc-Xh-IeK" firstAttribute="leading" secondItem="6Y4-hJ-rBI" secondAttribute="leading" id="ebK-XO-oVs"/>
                            <constraint firstItem="h52-ZR-6gK" firstAttribute="top" secondItem="hBC-Hf-Ff1" secondAttribute="bottom" constant="3" id="fZL-Fd-7Ca"/>
                            <constraint firstItem="hBC-Hf-Ff1" firstAttribute="top" secondItem="6Y4-hJ-rBI" secondAttribute="bottom" constant="8" id="lnh-nu-9ZP"/>
                            <constraint firstItem="Wzc-Xh-IeK" firstAttribute="top" secondItem="JjT-OJ-2un" secondAttribute="bottom" constant="25" id="xPX-gy-cCL"/>
                            <constraint firstItem="Wzc-Xh-IeK" firstAttribute="trailing" secondItem="6Y4-hJ-rBI" secondAttribute="trailing" id="xgG-v1-kQi"/>
                            <constraint firstItem="s1O-YN-OQk" firstAttribute="centerX" secondItem="6Y4-hJ-rBI" secondAttribute="centerX" id="xkc-1h-DdI"/>
                            <constraint firstItem="6Y4-hJ-rBI" firstAttribute="top" secondItem="s1O-YN-OQk" secondAttribute="bottom" constant="15" id="zL3-e2-ZXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="哎呀，我摔倒了" id="9ja-zS-CQL"/>
                    <connections>
                        <outlet property="label1" destination="6Y4-hJ-rBI" id="8dX-fH-NAX"/>
                        <outlet property="label2" destination="h52-ZR-6gK" id="iFS-Zd-c4Z"/>
                        <outlet property="pageControl" destination="s1O-YN-OQk" id="HqD-C5-1QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNU-hE-zkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-29.23538230884558"/>
        </scene>
        <!--Today Pages Controller-->
        <scene sceneID="fY8-uK-G5s">
            <objects>
                <pageViewController storyboardIdentifier="pages controller" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pj9-DV-hI5" customClass="DTTodayPagesController" customModule="mmdq_c" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgK-J6-uOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-30"/>
        </scene>
        <!--Item-->
        <scene sceneID="E9q-hc-Woc">
            <objects>
                <viewController storyboardIdentifier="courses page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYN-q9-vJX" customClass="DTTodayCoursesPage" customModule="mmdq_c" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21e-RP-gjC"/>
                        <viewControllerLayoutGuide type="bottom" id="FWW-Qw-XxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fr-dn-eIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-Yo-qnW">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-Bm-vRy">
                                        <rect key="frame" x="136" y="224.5" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95310527150000002" green="0.27400043819999997" blue="0.49942256439999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-1L-ZJe" customClass="Gauge" customModule="GaugeKit">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.95310527150000002" green="0.27400043819999997" blue="0.49942256439999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.95310527150000002" green="0.31781360359999999" blue="0.6718308999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 : 58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-AZ-44a">
                                        <rect key="frame" x="24" y="274" width="294" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="YHV-wm-FKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="80"/>
                                        <color key="textColor" red="0.95310527150000002" green="0.27400043819999997" blue="0.49942256439999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紫金港东2-103 (13:15-15:55)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-aE-agD">
                                        <rect key="frame" x="91" y="377" width="162" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="e41-py-9Xd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.95310527150000002" green="0.27400043819999997" blue="0.49942256439999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哲♂学 (白学家)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDt-gE-ZRf">
                                        <rect key="frame" x="91" y="357" width="162" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="me8-Iz-7LR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.95310527150000002" green="0.27400043819999997" blue="0.49942256439999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXj-5E-3Zt">
                                        <rect key="frame" x="91" y="403" width="162" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="eL3-Hc-23G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="日程详情">
                                            <color key="titleColor" red="0.95310527150000002" green="0.27400043819999997" blue="0.49942256439999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="courseDetailButton:" destination="fYN-q9-vJX" eventType="touchUpInside" id="2Mf-sv-UrE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uXj-5E-3Zt" firstAttribute="top" secondItem="0RG-aE-agD" secondAttribute="bottom" constant="8" symbolic="YES" id="2cB-Xa-uOb"/>
                                    <constraint firstItem="0RG-aE-agD" firstAttribute="top" secondItem="pDt-gE-ZRf" secondAttribute="bottom" constant="2" id="3JJ-T7-ZmR"/>
                                    <constraint firstItem="Is4-1L-ZJe" firstAttribute="centerX" secondItem="0RG-aE-agD" secondAttribute="centerX" id="6nL-fU-poo"/>
                                    <constraint firstItem="DEu-AZ-44a" firstAttribute="top" secondItem="A4X-Bm-vRy" secondAttribute="bottom" constant="29" id="8gm-6a-sJu"/>
                                    <constraint firstItem="DEu-AZ-44a" firstAttribute="centerX" secondItem="pDt-gE-ZRf" secondAttribute="centerX" constant="-1" id="E5Y-Hf-r2w"/>
                                    <constraint firstItem="pDt-gE-ZRf" firstAttribute="trailing" secondItem="0RG-aE-agD" secondAttribute="trailing" id="GZG-7I-Y8i"/>
                                    <constraint firstItem="Is4-1L-ZJe" firstAttribute="leading" secondItem="Kyg-Yo-qnW" secondAttribute="leading" id="Ofj-2B-Jlx"/>
                                    <constraint firstItem="0RG-aE-agD" firstAttribute="leading" secondItem="uXj-5E-3Zt" secondAttribute="leading" id="XBe-fY-cBt"/>
                                    <constraint firstItem="Is4-1L-ZJe" firstAttribute="centerX" secondItem="DEu-AZ-44a" secondAttribute="centerX" id="Zlf-b6-xMZ"/>
                                    <constraint firstItem="pDt-gE-ZRf" firstAttribute="leading" secondItem="0RG-aE-agD" secondAttribute="leading" id="ac2-bv-lIT"/>
                                    <constraint firstItem="0RG-aE-agD" firstAttribute="trailing" secondItem="uXj-5E-3Zt" secondAttribute="trailing" id="bFZ-bT-rQB"/>
                                    <constraint firstItem="Is4-1L-ZJe" firstAttribute="top" secondItem="Kyg-Yo-qnW" secondAttribute="top" id="cB1-cT-jdf"/>
                                    <constraint firstItem="DEu-AZ-44a" firstAttribute="centerY" secondItem="Is4-1L-ZJe" secondAttribute="centerY" id="dcW-JU-EI6"/>
                                    <constraint firstItem="A4X-Bm-vRy" firstAttribute="centerX" secondItem="DEu-AZ-44a" secondAttribute="centerX" id="iXt-KU-IMQ"/>
                                    <constraint firstItem="pDt-gE-ZRf" firstAttribute="top" secondItem="DEu-AZ-44a" secondAttribute="bottom" constant="8" symbolic="YES" id="iwD-gd-OSS"/>
                                    <constraint firstAttribute="trailing" secondItem="Is4-1L-ZJe" secondAttribute="trailing" id="j50-5P-W6N"/>
                                    <constraint firstItem="Is4-1L-ZJe" firstAttribute="bottom" secondItem="Kyg-Yo-qnW" secondAttribute="bottomMargin" id="prh-Kk-IjL"/>
                                    <constraint firstItem="DEu-AZ-44a" firstAttribute="leading" secondItem="Kyg-Yo-qnW" secondAttribute="leading" constant="24" id="ro9-c1-PdS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWW-Qw-XxU" firstAttribute="top" secondItem="Kyg-Yo-qnW" secondAttribute="bottom" constant="8" symbolic="YES" id="3lZ-EB-4tG"/>
                            <constraint firstItem="Kyg-Yo-qnW" firstAttribute="leading" secondItem="5fr-dn-eIJ" secondAttribute="leadingMargin" id="77T-uS-wRA"/>
                            <constraint firstItem="Kyg-Yo-qnW" firstAttribute="trailing" secondItem="5fr-dn-eIJ" secondAttribute="trailingMargin" id="Gnk-9E-GdY"/>
                            <constraint firstItem="Kyg-Yo-qnW" firstAttribute="top" secondItem="21e-RP-gjC" secondAttribute="bottom" constant="8" symbolic="YES" id="zbC-yZ-eWc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bgAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9OT-Jb-baH"/>
                    <connections>
                        <outlet property="countDownLabel" destination="DEu-AZ-44a" id="n3M-y3-Ecs"/>
                        <outlet property="courseDetailButton" destination="uXj-5E-3Zt" id="Zut-MG-pjg"/>
                        <outlet property="courseSiteLabel" destination="0RG-aE-agD" id="OIw-yZ-1fJ"/>
                        <outlet property="courseTitleLabel" destination="pDt-gE-ZRf" id="B3N-1W-OoP"/>
                        <outlet property="gauge" destination="Is4-1L-ZJe" id="z1k-mN-PaH"/>
                        <outlet property="tipsLabel" destination="A4X-Bm-vRy" id="zQ0-iG-UB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTd-3o-DAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.5999999999999" y="-29.23538230884558"/>
        </scene>
        <!--Item-->
        <scene sceneID="c78-7p-G9B">
            <objects>
                <navigationController id="eTr-OD-pzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vul-bs-vfP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JH5-zR-IS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3lA-g4-soP" kind="relationship" relationship="rootViewController" id="4QT-0A-kzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPL-zM-Vb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-29"/>
        </scene>
    </scenes>
</document>
